<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="CozyPeltSanctumCell">
            <rect key="frame" x="0.0" y="0.0" width="425" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-v8-tPz">
                        <rect key="frame" x="12" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="GZU-Cj-vPD"/>
                            <constraint firstAttribute="width" constant="70" id="zR0-yy-HBz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eT-MU-7b7">
                        <rect key="frame" x="94" y="92" width="331" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="yyz-Eh-jSy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-AN-P2r">
                        <rect key="frame" x="94" y="11.999999999999998" width="12.333333333333329" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STH-y7-ef8">
                        <rect key="frame" x="402.33333333333331" y="14.666666666666664" width="10.666666666666686" height="14"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Ik-fQC">
                        <rect key="frame" x="389" y="42.666666666666664" width="24" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lw-OS-N8B">
                                <rect key="frame" x="5" y="3.6666666666666705" width="14" height="14.666666666666664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Lw-OS-N8B" firstAttribute="centerY" secondItem="yAn-Ik-fQC" secondAttribute="centerY" constant="1" id="XbK-uf-WPZ"/>
                            <constraint firstItem="6Lw-OS-N8B" firstAttribute="leading" secondItem="yAn-Ik-fQC" secondAttribute="leading" constant="5" id="aK6-Is-E82"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="uTg-UL-TwQ"/>
                            <constraint firstAttribute="height" constant="20" id="zgC-Hg-tkW"/>
                            <constraint firstAttribute="trailing" secondItem="6Lw-OS-N8B" secondAttribute="trailing" constant="5" id="zsa-1O-adP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ui-nY-WLJ">
                        <rect key="frame" x="94" y="44.333333333333336" width="12.333333333333329" height="17"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-sY-Vtu">
                        <rect key="frame" x="191.66666666666666" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="a20-9y-8dq"/>
                            <constraint firstAttribute="height" constant="21" id="fF2-aU-Z5K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-y9-sVj">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="poi-Kj-coI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yAn-Ik-fQC" secondAttribute="trailing" constant="12" id="4Ol-M2-TBK"/>
                    <constraint firstItem="6eT-MU-7b7" firstAttribute="leading" secondItem="ZLc-v8-tPz" secondAttribute="trailing" constant="12" id="5i6-wJ-nNu"/>
                    <constraint firstItem="bbP-sY-Vtu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6ak-OG-LX9"/>
                    <constraint firstItem="4ui-nY-WLJ" firstAttribute="leading" secondItem="ZLc-v8-tPz" secondAttribute="trailing" constant="12" id="CFg-DX-xNh"/>
                    <constraint firstItem="yAn-Ik-fQC" firstAttribute="top" secondItem="STH-y7-ef8" secondAttribute="bottom" constant="14" id="EPg-3F-yMS"/>
                    <constraint firstItem="STH-y7-ef8" firstAttribute="centerY" secondItem="Abe-AN-P2r" secondAttribute="centerY" id="N5D-s7-hMG"/>
                    <constraint firstItem="bbP-sY-Vtu" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="U1G-kY-6Vm"/>
                    <constraint firstItem="bfa-y9-sVj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Yme-Id-3Z5"/>
                    <constraint firstAttribute="trailing" secondItem="STH-y7-ef8" secondAttribute="trailing" constant="12" id="dI9-oO-vcg"/>
                    <constraint firstItem="bfa-y9-sVj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dkP-SQ-hcH"/>
                    <constraint firstItem="Abe-AN-P2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="e17-8b-x6F"/>
                    <constraint firstItem="4ui-nY-WLJ" firstAttribute="centerY" secondItem="yAn-Ik-fQC" secondAttribute="centerY" id="eAm-Qq-L9h"/>
                    <constraint firstItem="Abe-AN-P2r" firstAttribute="leading" secondItem="ZLc-v8-tPz" secondAttribute="trailing" constant="12" id="g0W-oi-BO2"/>
                    <constraint firstItem="yAn-Ik-fQC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ui-nY-WLJ" secondAttribute="trailing" constant="12" id="kmP-aq-sjH"/>
                    <constraint firstAttribute="bottom" secondItem="6eT-MU-7b7" secondAttribute="bottom" id="ofi-4X-mdR"/>
                    <constraint firstItem="ZLc-v8-tPz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qnN-mL-gcz"/>
                    <constraint firstAttribute="trailing" secondItem="6eT-MU-7b7" secondAttribute="trailing" id="ukr-xU-jT5"/>
                    <constraint firstItem="ZLc-v8-tPz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ul1-cf-Qjn"/>
                    <constraint firstItem="6eT-MU-7b7" firstAttribute="top" secondItem="ZLc-v8-tPz" secondAttribute="bottom" constant="22" id="vWt-La-8RW"/>
                    <constraint firstAttribute="bottom" secondItem="bfa-y9-sVj" secondAttribute="bottom" id="yq2-mJ-kaw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="clawSparkWeave" destination="STH-y7-ef8" id="RKK-AJ-7hU"/>
                <outlet property="furPulseGlyph" destination="4ui-nY-WLJ" id="ci1-gQ-Z7c"/>
                <outlet property="pawLoomShard" destination="Abe-AN-P2r" id="vhE-Ve-1Ov"/>
                <outlet property="snoutTwistHalo" destination="6Lw-OS-N8B" id="Vee-ut-b1m"/>
                <outlet property="tailGlowOrbit" destination="ZLc-v8-tPz" id="ele-iB-fuH"/>
                <outlet property="wagEchoSigil" destination="yAn-Ik-fQC" id="dsJ-gr-pw3"/>
            </connections>
            <point key="canvasLocation" x="168.70229007633588" y="38.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
